
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotspot Parking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Hotspot Parking">
  <link rel="manifest" href="/manifest.json">
  <style>
    html, body, iframe {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      border: none;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <iframe src="https://hotspotparking.vercel.app" frameborder="0" allowfullscreen></iframe>
</body>
</html>
